for metallicity in 0.0001     0.00012174 0.0001482  0.00018041 0.0002 0.00026736 0.00032547 0.00039621 0.0005 0.00058717 0.00071479 0.00087016 0.001 0.00128954 0.00156983 0.002 0.00232642 0.00283208 0.00344765 0.00419702 0.00510928 0.006 0.00757174 0.00921751 0.011221   0.0142 0.01662905 0.02024349 0.02464355 0.03 
do  
    cp masterFolder/pythonSubmitMSSFR.py masterFolder/pythonSubmit.py;
    cp compas_hpc_inputMSSFR.py compas_hpc_input.py;
    echo "now at $metallicity"
    python runMSSFR.py $metallicity 'SuperEddington';
    python compas_hpc.py
    sleep 20s 
done


ZERO

for metallicity in 0.0001     0.00012174 0.0001482  0.00018041 0.0002 0.00026736 0.00032547 0.00039621 0.0005 0.00058717 0.00071479 0.00087016 0.001 0.00128954 0.00156983 0.002 0.00232642 0.00283208 0.00344765 0.00419702 0.00510928 0.006 0.00757174 0.00921751 0.011221   0.0142 0.01662905 0.02024349 0.02464355 0.03 
do  
    cp masterFolder/pythonSubmitMSSFR.py masterFolder/pythonSubmit.py;
    cp compas_hpc_inputMSSFR.py compas_hpc_input.py;
    echo "now at $metallicity"
    python runMSSFR.py $metallicity 'BHkickZERO';
    python compas_hpc.py
    sleep 20s 
done